{
  "name": "拾词 · 英语背诵助手",
  "short_name": "拾词",
  "description": "记录英语单词与词组，定期复习默写。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "zh-CN",
  "dir": "ltr",
  "background_color": "#F3EEE3",
  "theme_color": "#F3EEE3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
